@media only screen and (max-width: 700px) {
	.contenedor
{
    display: grid;
    grid-template-areas:    "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: max-content;
}
.header
{
    grid-area: auto;
}
.main
{
    grid-area: auto;
	background-image: url(../imagenes/Project\ 2\ \(3\).jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer
{
    grid-area: auto;
}
	body{
		font-size: 10px;
		width: 100%;
	}
	main{
		width:100%;
	}
	img{
		width: 100%;
		height: auto;
	}
	.portada{
		width: 100%;
		height: auto;
	}
	.ubicacion{
		width: 100%;
		height: auto;
	}
	form{
		width: 100%;
		font-size: 10px;
	}
	nav{
		width: 100%;
		height: auto;
	}
	nav ul{

		width: 100%;
		justify-content: center;
		padding: 0%;
	}
	nav ul li a{
		width: 100%;
		font-size: 8px;
		margin-left: 5px;
		margin-right: 5px;
	}
	nav ul li a:hover{
		background-color: rgb(130, 65, 130);
	}
	header{
		width: 100%;
		height: 50px;
	}
	input{
		width: 100%;
	}
}